# Mapeamento-Colaborativo-APP-Sufoco-lota-o-nos-transportes-coletivos-na-RMSP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapeamentosufoco/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mapeamentosufoco/app/: MapsActivity.kt  ReportDialog.kt
app/src/main/java/br/com/mapeamentosufoco/app/dao/: DatabaseHelper.kt  ReportContract.kt
app/src/main/java/br/com/mapeamentosufoco/app/entities/: DefaultResult.kt  Report.kt  ResultReports.kt
app/src/main/java/br/com/mapeamentosufoco/app/services/: ReportService.kt  StartSync.kt
app/src/main/java/br/com/mapeamentosufoco/app/util/: ServiceGenerator.kt
app/src/main/res/layout/: about_project.xml  about_us.xml  activity_maps.xml  add_report.xml  app_bar_main.xml  materialspinnerlayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mapeamentosufoco/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
